<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Signup Form</title>
</head>
<body>

  <div class="grid-2-columns">

    <div class="sidebar">
      <div class="logo-bar">
        <img src='images/odin-lined.png' alt="odin logo">
        <p class="odin-logo-text">Odin</p>
      </div>
        <!-- <p class="odin-logo-text">Odin</p> -->
    </div>
      
    <div class="main-body">

      <div class="intro-box">
        <p class="intro-text">
          This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br>
          Sign up <em> now </em> to get started.<br><br>
          You <em> know </em> you want to.
        </p>
      </div>
      <div class="signup-box">
        <p class="signup-text">Let's do this!</p> 
        <form>
          <div class="form-row">
            <div class="form-element">
              <label for="fname">FIRST NAME</label><br>
              <input type="text" id="fname" name="fname"><br>
            </div>
            <div class="form-element">
              <label for="lname">LAST NAME</label><br>
              <input type="text" id="lname" name="lname">
            </div>
          </div>
          <div class="form-row">
            <div class="form-element">
              <label for="femail">EMAIL</label><br>
              <input type="text" id="femail" name="femail"><br>
            </div>
            <div class="form-element">
              <label for="lphone">PHONE NUMBER</label><br>
              <input type="text" id="lphone" name="lphone">
            </div>
          </div>
          <div class="form-row">
            <div class="form-element">
              <label for="fpassword">PASSWORD</label><br>
              <input type="text" id="fpassword" name="fpassword"><br>
            </div>
            <div class="form-element">
              <label for="fpassconf">CONFIRM PASSWORD</label><br>
              <input type="text" id="fpassconf" name="fpassconf">
            </div>
          </div>

        </form>
      </div>
      <div class="account-box">
        <button class="btn" type="button">Create Account</button>
        <div class="account-text">
          <p>Already have an account? <a href="#" class="login">Log in</a></p>
        </div>
      </div>
    </div>


  </div>

  
</body>
</html>